<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_team_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipo - Plantilla"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/design_default_color_primary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugadores:"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <ListView
        android:id="@+id/listview_players"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="@android:color/darker_gray" />

</LinearLayout>